Author: Refael Yehuda, refaely@uoregon.edu

Class: CIS 322

Date: 11/13/18

Description: In this project, I used my implementation of the RUSA ACP controle time calculator with flask and ajax and added a MongoBG database to store the control times in each checkpoint. 
